//EXERCISE 1
console.log("Hello World");

//EXERCISE 2
var mySuperVariable = 'hello';
console.log(mySuperVariable);

var color = "red"
console.log(color)

//EXERCISE 3
const variablesAreCool = 2345 * 7323
console.log(variablesAreCool);

//EXERCISE 4
var age = parseInt(prompt('What is your age?'));

let nuevaEdad = age + 10;
console.log(nuevaEdad);

//EXERCISE 5
const VERSION = '0.9';
console.log(VERSION);

//EXERCISE 6 - NO FUNCIONO - CONSULTAR
let myVar1 = "Hello";
let myVar2 = "World";

console.log(myVar1 + " " + myVar2);

//EXERCISE 7
const a = '</title>';
const b = '</html>';
const c = '<head>';
const d = '</body>';
const e = '<html>';
const f = '</head>';
const g = '<title>';
const h = '<body>';

//Modify this variable
let htmlDocument = e + c + g + a + f + h + d + b

console.log(htmlDocument);